Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Study
Bundle-SymbolicName: com.kangle.study;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.kangle.study.Activator
Bundle-Vendor: KANGLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.commands;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.connor.soa.learning.folder,
 com.kangle.form,
 com.kangle.study,
 com.kangle.study.bom,
 com.kangle.study.dataSet,
 com.kangle.study.folder,
 com.kangle.study.form,
 com.kangle.study.handlers,
 com.kangle.study.item,
 com.kangle.study.property,
 com.kangle.study.queryItem
