Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Study
Bundle-SymbolicName: com.kangle.study;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.kangle.study.Activator
Bundle-Vendor: KANGLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.commands;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.kangle.form,
 com.kangle.study,
 com.kangle.study.bom,
 com.kangle.study.dataSet,
 com.kangle.study.folder,
 com.kangle.study.form,
 com.kangle.study.handlers,
 com.kangle.study.item,
 com.kangle.study.property,
 com.kangle.study.queryItem,
 com.kangle.study.soa.folder,
 com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.encryption.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,
 com.microsoft.schemas.office.x2006.keyEncryptor.password.impl,
 com.teamcenter.rac.activity,
 com.teamcenter.rac.bczownershipxferview.commands,
 com.teamcenter.rac.bczownershipxferview.views,
 com.teamcenter.rac.commands.access,
 com.teamcenter.rac.commands.addresslist,
 com.teamcenter.rac.commands.analysissettings,
 com.teamcenter.rac.commands.audit,
 com.teamcenter.rac.commands.cancelcheckout,
 com.teamcenter.rac.commands.cancelsitecheckout,
 com.teamcenter.rac.commands.changeownership,
 com.teamcenter.rac.commands.checkindexstatus,
 com.teamcenter.rac.commands.checkouthistory,
 com.teamcenter.rac.commands.checkoutnotification,
 com.teamcenter.rac.commands.collapse,
 com.teamcenter.rac.commands.compare2d,
 com.teamcenter.rac.commands.completelink,
 com.teamcenter.rac.commands.connections,
 com.teamcenter.rac.commands.copy,
 com.teamcenter.rac.commands.customnote,
 com.teamcenter.rac.commands.cut,
 com.teamcenter.rac.commands.delete,
 com.teamcenter.rac.commands.editcalendar,
 com.teamcenter.rac.commands.editproperties,
 com.teamcenter.rac.commands.erp,
 com.teamcenter.rac.commands.expand,
 com.teamcenter.rac.commands.exporttoconnection,
 com.teamcenter.rac.commands.exporttocsv,
 com.teamcenter.rac.commands.exporttoexcel,
 com.teamcenter.rac.commands.exporttoword,
 com.teamcenter.rac.commands.genericsaveas,
 com.teamcenter.rac.commands.globalalternate,
 com.teamcenter.rac.commands.hyperview,
 com.teamcenter.rac.commands.iddisplayrule,
 com.teamcenter.rac.commands.iesite,
 com.teamcenter.rac.commands.importfromconnection,
 com.teamcenter.rac.commands.importoffline,
 com.teamcenter.rac.commands.importremote,
 com.teamcenter.rac.commands.importtemplate,
 com.teamcenter.rac.commands.internal.genericsaveas,
 com.teamcenter.rac.commands.itemidregistry,
 com.teamcenter.rac.commands.latest,
 com.teamcenter.rac.commands.license,
 com.teamcenter.rac.commands.listusers,
 com.teamcenter.rac.commands.makeimmune,
 com.teamcenter.rac.commands.move,
 com.teamcenter.rac.commands.namedreferences,
 com.teamcenter.rac.commands.newalternateid,
 com.teamcenter.rac.commands.newbomviewrevision,
 com.teamcenter.rac.commands.newdataset,
 com.teamcenter.rac.commands.newdataset.providers,
 com.teamcenter.rac.commands.newdataset.sorter,
 com.teamcenter.rac.commands.newdataset.support,
 com.teamcenter.rac.commands.newdesign,
 com.teamcenter.rac.commands.newenvelope,
 com.teamcenter.rac.commands.newfolder,
 com.teamcenter.rac.commands.newform,
 com.teamcenter.rac.commands.newgde,
 com.teamcenter.rac.commands.newgdelink,
 com.teamcenter.rac.commands.newinterfacegde,
 com.teamcenter.rac.commands.newitem,
 com.teamcenter.rac.commands.newobjectlink,
 com.teamcenter.rac.commands.newpart,
 com.teamcenter.rac.commands.newprocessgde,
 com.teamcenter.rac.commands.newproxylink,
 com.teamcenter.rac.commands.newpsconnection,
 com.teamcenter.rac.commands.newurl,
 com.teamcenter.rac.commands.noncoproperties,
 com.teamcenter.rac.commands.objectschanged,
 com.teamcenter.rac.commands.open,
 com.teamcenter.rac.commands.openas,
 com.teamcenter.rac.commands.openexcellive,
 com.teamcenter.rac.commands.organization,
 com.teamcenter.rac.commands.paste,
 com.teamcenter.rac.commands.pasteas,
 com.teamcenter.rac.commands.print,
 com.teamcenter.rac.commands.printas,
 com.teamcenter.rac.commands.processselector,
 com.teamcenter.rac.commands.project,
 com.teamcenter.rac.commands.properties,
 com.teamcenter.rac.commands.prune,
 com.teamcenter.rac.commands.publish,
 com.teamcenter.rac.commands.purge,
 com.teamcenter.rac.commands.refresh,
 com.teamcenter.rac.commands.refreshnotify,
 com.teamcenter.rac.commands.refreshwindow,
 com.teamcenter.rac.commands.relations,
 com.teamcenter.rac.commands.removeimmunity,
 com.teamcenter.rac.commands.replacecomponent,
 com.teamcenter.rac.commands.report,
 com.teamcenter.rac.commands.reserve,
 com.teamcenter.rac.commands.revise,
 com.teamcenter.rac.commands.reviseconnection,
 com.teamcenter.rac.commands.revisesignal,
 com.teamcenter.rac.commands.save,
 com.teamcenter.rac.commands.saveas,
 com.teamcenter.rac.commands.saveasconnection,
 com.teamcenter.rac.commands.saveassignal,
 com.teamcenter.rac.commands.selectbasecalendar,
 com.teamcenter.rac.commands.send,
 com.teamcenter.rac.commands.send.optionsetoptionslocalization,
 com.teamcenter.rac.commands.sendtoug,
 com.teamcenter.rac.commands.signDS,
 com.teamcenter.rac.commands.singlefilerecovery,
 com.teamcenter.rac.commands.sitecheckin,
 com.teamcenter.rac.commands.sitecheckout,
 com.teamcenter.rac.commands.standardnote,
 com.teamcenter.rac.commands.subscribe,
 com.teamcenter.rac.commands.transfercheckout,
 com.teamcenter.rac.commands.unpublish,
 com.teamcenter.rac.commands.unreserve,
 com.teamcenter.rac.commands.updatethumbnail,
 com.teamcenter.rac.commands.userpreferences,
 com.teamcenter.rac.commands.userpreferences.advanced,
 com.teamcenter.rac.commands.userpreferences.caeTools,
 com.teamcenter.rac.commands.userpreferences.commonControls,
 com.teamcenter.rac.commands.usersetting,
 com.teamcenter.rac.commands.voidDS,
 com.teamcenter.rac.commands.workcontext,
 com.teamcenter.rac.commandsuppression,
 com.teamcenter.rac.commandsuppression.commandstree,
 com.teamcenter.rac.common,
 com.teamcenter.rac.common.acl,
 com.teamcenter.rac.common.actions,
 com.teamcenter.rac.common.amrule,
 com.teamcenter.rac.common.clipboard,
 com.teamcenter.rac.common.comparator,
 com.teamcenter.rac.common.comparers,
 com.teamcenter.rac.common.conditions,
 com.teamcenter.rac.common.controls,
 com.teamcenter.rac.common.create,
 com.teamcenter.rac.common.deepcopy,
 com.teamcenter.rac.common.explore,
 com.teamcenter.rac.common.findwithproperties,
 com.teamcenter.rac.common.genericdisplay,
 com.teamcenter.rac.common.genericselection,
 com.teamcenter.rac.common.handlers,
 com.teamcenter.rac.common.health,
 com.teamcenter.rac.common.implicitco,
 com.teamcenter.rac.common.l10n,
 com.teamcenter.rac.common.lov,
 com.teamcenter.rac.common.lov.common,
 com.teamcenter.rac.common.lov.testing,
 com.teamcenter.rac.common.lov.testingservice,
 com.teamcenter.rac.common.lov.view,
 com.teamcenter.rac.common.lov.view.components,
 com.teamcenter.rac.common.lov.view.controls,
 com.teamcenter.rac.common.lov.viewmodel,
 com.teamcenter.rac.common.markup,
 com.teamcenter.rac.common.ocintegration,
 com.teamcenter.rac.common.openbyname,
 com.teamcenter.rac.common.openevent,
 com.teamcenter.rac.common.organization,
 com.teamcenter.rac.common.participants,
 com.teamcenter.rac.common.pomclassattributetree,
 com.teamcenter.rac.common.pomclasstree,
 com.teamcenter.rac.common.propertyicon,
 com.teamcenter.rac.common.propertyicon.binding,
 com.teamcenter.rac.common.propertyrenderer,
 com.teamcenter.rac.common.publish,
 com.teamcenter.rac.common.recipiententry,
 com.teamcenter.rac.common.recursivedelete,
 com.teamcenter.rac.common.referencers,
 com.teamcenter.rac.common.referencers.printwizard,
 com.teamcenter.rac.common.search,
 com.teamcenter.rac.common.selectcolumnwizard,
 com.teamcenter.rac.common.services,
 com.teamcenter.rac.common.services.impl,
 com.teamcenter.rac.common.services.util,
 com.teamcenter.rac.common.table,
 com.teamcenter.rac.common.taskpane,
 com.teamcenter.rac.common.taskpane.dialogs,
 com.teamcenter.rac.common.taskpane.favorites,
 com.teamcenter.rac.common.tcinfocenter,
 com.teamcenter.rac.common.tcviewer,
 com.teamcenter.rac.common.tcviewer.adapter,
 com.teamcenter.rac.common.tcviewer.commands.newmarkup,
 com.teamcenter.rac.common.tcviewer.commands.savelayer,
 com.teamcenter.rac.common.tcviewer.commands.viewjtassy,
 com.teamcenter.rac.common.tcviewer.factory,
 com.teamcenter.rac.common.tcviewer.multiplenamedrefs,
 com.teamcenter.rac.common.tcviewer.multiselectionviewer,
 com.teamcenter.rac.common.teamroleusertree,
 com.teamcenter.rac.common.testers,
 com.teamcenter.rac.common.userdisplayabletypes,
 com.teamcenter.rac.common.usertypetree,
 com.teamcenter.rac.common.viewedit,
 com.teamcenter.rac.common.views,
 com.teamcenter.rac.conditionalproperties,
 com.teamcenter.rac.explorer.banner,
 com.teamcenter.rac.explorer.common,
 com.teamcenter.rac.explorer.queryselection,
 com.teamcenter.rac.explorer.savefolder,
 com.teamcenter.rac.explorer.search.dialog,
 com.teamcenter.rac.form.button,
 com.teamcenter.rac.form.checkbox,
 com.teamcenter.rac.form.datebutton,
 com.teamcenter.rac.form.label,
 com.teamcenter.rac.form.list,
 com.teamcenter.rac.form.lovbutton,
 com.teamcenter.rac.form.lovcombobox,
 com.teamcenter.rac.form.panel,
 com.teamcenter.rac.form.radiobutton,
 com.teamcenter.rac.form.slider,
 com.teamcenter.rac.form.textarea,
 com.teamcenter.rac.form.textfield,
 com.teamcenter.rac.form.togglebutton,
 com.teamcenter.rac.handlers,
 com.teamcenter.rac.interop,
 com.teamcenter.rac.interop.actions,
 com.teamcenter.rac.jobrules,
 com.teamcenter.rac.officeliveservices,
 com.teamcenter.rac.officeliveservices.app,
 com.teamcenter.rac.person,
 com.teamcenter.rac.popupmenu,
 com.teamcenter.rac.providers,
 com.teamcenter.rac.providers.delegates,
 com.teamcenter.rac.providers.delegates.property,
 com.teamcenter.rac.providers.delegates.type,
 com.teamcenter.rac.providers.listener,
 com.teamcenter.rac.providers.node,
 com.teamcenter.rac.query,
 com.teamcenter.rac.schedule.calendar,
 com.teamcenter.rac.schedule.componentutils,
 com.teamcenter.rac.schedule.tempfactory,
 com.teamcenter.rac.services,
 com.teamcenter.rac.stylesheet,
 com.teamcenter.rac.stylesheet.gdt,
 com.teamcenter.rac.stylesheet.gdt.propertyrenderer,
 com.teamcenter.rac.stylesheet.gdt.text,
 com.teamcenter.rac.treetable,
 com.teamcenter.rac.treetable.table,
 com.teamcenter.rac.treetable.table.editors,
 com.teamcenter.rac.treetable.table.renderers,
 com.teamcenter.rac.treetable.tabletree,
 com.teamcenter.rac.ui.commands,
 com.teamcenter.rac.ui.commands.changelocalization,
 com.teamcenter.rac.ui.commands.cme,
 com.teamcenter.rac.ui.commands.controls,
 com.teamcenter.rac.ui.commands.converters,
 com.teamcenter.rac.ui.commands.copy,
 com.teamcenter.rac.ui.commands.create,
 com.teamcenter.rac.ui.commands.create.bo,
 com.teamcenter.rac.ui.commands.cut,
 com.teamcenter.rac.ui.commands.delete,
 com.teamcenter.rac.ui.commands.genericAttach,
 com.teamcenter.rac.ui.commands.handlers,
 com.teamcenter.rac.ui.commands.open,
 com.teamcenter.rac.ui.commands.openOnCreate,
 com.teamcenter.rac.ui.commands.openform,
 com.teamcenter.rac.ui.commands.paste,
 com.teamcenter.rac.ui.commands.properties,
 com.teamcenter.rac.ui.commands.providers,
 com.teamcenter.rac.ui.commands.saveas,
 com.teamcenter.rac.ui.commands.validators,
 com.teamcenter.rac.views,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hmef,
 org.apache.poi.hmef.attribute,
 org.apache.poi.hmef.dev,
 org.apache.poi.hmef.extractor,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.examples,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.examples,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hsmf.examples,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.extractor,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.converter,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.eventusermodel.examples,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.examples,
 org.apache.poi.hssf.util,
 org.apache.poi.hssf.view,
 org.apache.poi.hssf.view.brush,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.poibrowser,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.examples,
 org.apache.poi.ss.examples.formula,
 org.apache.poi.ss.examples.html,
 org.apache.poi.ss.excelant,
 org.apache.poi.ss.excelant.util,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.usermodel.tutorial,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.eventusermodel.examples,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.streaming.examples,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.examples,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.w3c.dom,
 repackage,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemaorg_apache_xmlbeans.system.sE5DEF300EF120945DCDBF7C4471C059C,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl
Bundle-ClassPath: poilib/com.teamcenter.rac.common_11000.2.0.jar,
 poilib/com.teamcenter.rac.ui.commands_11000.2.0.jar,
 poilib/commons-codec-1.5.jar,
 poilib/commons-logging-1.1.jar,
 poilib/dom4j-1.6.1.jar,
 poilib/junit-4.11.jar,
 poilib/log4j-1.2.13.jar,
 poilib/poi-3.10-FINAL-20140208.jar,
 poilib/poi-examples-3.10-FINAL-20140208.jar,
 poilib/poi-excelant-3.10-FINAL-20140208.jar,
 poilib/poi-ooxml-3.10-FINAL-20140208.jar,
 poilib/poi-ooxml-schemas-3.10-FINAL-20140208.jar,
 poilib/poi-scratchpad-3.10-FINAL-20140208.jar,
 poilib/stax-api-1.0.1.jar,
 poilib/xmlbeans-2.3.0.jar,
 .
Import-Package: com.connor.common.handlerUtil,
 com.connor.study.handlers.ExportExcel
